# vim: ft=tmux
set -g mode-style "fg=#eceeec,bg=#1f2917"

set -g message-style "fg=#eceeec,bg=#1f2917"
set -g message-command-style "fg=#eceeec,bg=#1f2917"

set -g pane-border-style "fg=#1f2917"
set -g pane-active-border-style "fg=#eceeec"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#afb5ad,bg=#181917"

set -g status-bg "#181917"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

setw -g window-status-activity-style "underscore,fg=#afb5ad,bg=#181917"
set -g status-left "#[fg=#afb5ad,bg=#212220,bold] #S #[fg=#212220,bg=#383a36,nobold,nounderscore,noitalics]#[fg=#afb5ad,bg=#383a36,bold] #(whoami) #[fg=#383a36,bg=#181917]"
setw -g window-status-current-format '#[fg=#181917,bg=#212220]#[fg=#bdee63,bg=#212220] #I #[fg=#212220,bg=#bdee63] #{b:pane_current_path} #[fg=#bdee63,bg=#181917,nobold]'
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#afb5ad,bg=#181917"
setw -g window-status-format '#[fg=#181917,bg=#181917]#[default] #I  #{b:pane_current_path} #[fg=#181917,bg=#181917,nobold,nounderscore,noitalics]'
set -g status-right "#[fg=#1f2917,bg=#181917,nobold,nounderscore,noitalics]#[fg=#496231,bg=#1f2917]#[fg=#3d522a,bg=#1f2917,nobold,nounderscore,noitalics]#[fg=#577538,bg=#3d522a]#[fg=#577538,bg=#3d522a,nobold,nounderscore,noitalics]#[fg=#afb5ad,bg=#577538,bold] #h "

