# vim: ft=tmux
set -g mode-style "fg=#fbf1c7,bg=#282828"

set -g message-style "fg=#fbf1c7,bg=#282828"
set -g message-command-style "fg=#fbf1c7,bg=#282828"

set -g pane-border-style "fg=#282828"
set -g pane-active-border-style "fg=#fbf1c7"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#8ec07c,bg=#282828"

set -g status-bg "#3c3836"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#282828,bg=#fbf1c7,bold] #S #[fg=#fbf1c7,bg=#928374,nobold,nounderscore,noitalics]#[fg=#fbf1c7,bg=#928374,bold] #(whoami) #[fg=#928374,bg=#3c3836]"
set -g status-right "#[fg=#83a598,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#928374,bg=#83a598]#[fg=#928374,bg=#83a598,nobold,nounderscore,noitalics]#[fg=#928374,bg=#928374]#[fg=#a89984,bg=#928374,nobold,nounderscore,noitalics]#[fg=#122112 ,bg=#a89984,bold] #h "

setw -g window-status-activity-style "underscore,fg=#83a598,bg=#3c3836"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#83a598,bg=#3c3836"
setw -g window-status-format '#[fg=#3c3836,bg=#3c3836]#[default] #I  #{b:pane_current_path} #[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#3c3836,bg=#fbf1c7]#[fg=#d65d0e,bg=#fbf1c7] #I #[fg=#fbf1c7,bg=#d65d0e] #{b:pane_current_path} #[fg=#d65d0e,bg=#3c3836,nobold]'

