# # vim: ft=tmux
set -g mode-style "fg=#d8dee9,bg=#2e3440"

set -g message-style "fg=#d8dee9,bg=#2e3440"
set -g message-command-style "fg=#d8dee9,bg=#2e3440"

set -g pane-border-style "fg=#2e3440"
set -g pane-active-border-style "fg=#81a1c1"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#81a1c1,bg=#2e3440"

set -g status-bg "#2e3440"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#2e3440,bg=#81a1c1,bold] #S #[fg=#81a1c1,bg=#4c566a,nobold,nounderscore,noitalics]#[fg=#81a1c1,bg=#4c566a,bold] #(whoami) #[fg=#4c566a,bg=#2e3440]"
set -g status-right "#[fg=#88c0d0,bg=#2e3440,nobold,nounderscore,noitalics]#[fg=#81a1c1,bg=#88c0d0]#[fg=#81a1c1,bg=#88c0d0,nobold,nounderscore,noitalics]#[fg=#81a1c1,bg=#81a1c1]#[fg=#d8dee9,,bg=#81a1c1,nobold,nounderscore,noitalics]#[fg=#2e3440,bg=#d8dee9,,bold] #h "

setw -g window-status-activity-style "underscore,fg=#88c0d0,bg=#2e3440"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#88c0d0,bg=#2e3440"
setw -g window-status-format '#[fg=#2e3440,bg=#2e3440]#[default] #I  #{b:pane_current_path} #[fg=#2e3440,bg=#2e3440,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#2e3440,bg=#81a1c1]#[fg=#d8dee9,bg=#81a1c1] #I #[fg=#81a1c1,bg=#d8dee9] #{b:pane_current_path} #[fg=#d8dee9,bg=#2e3440,nobold]'

